{
  "month": "2026_06",
  "source_url": "https://vpic.nhtsa.dot.gov/Downloads/vPICList_lite_2026_06.plain.zip",
  "dump_file": "vPICList_lite_2026_06.sql",
  "dump_sha256": "ab16275b0994e79b2d9f0fba512797631a107e2c5e18182b043d97a17ef02ea9",
  "builder_version": "0.1.0",
  "table_count": 97,
  "function_count": 14,
  "total_rows": 10975651,
  "tables": {
    "abs": 3,
    "adaptivecruisecontrol": 3,
    "adaptivedrivingbeam": 3,
    "airbaglocations": 6,
    "airbaglocfront": 2,
    "airbaglocknee": 3,
    "autobrake": 3,
    "automaticpedestrainalertingsound": 3,
    "autoreversesystem": 3,
    "axleconfiguration": 5,
    "batterytype": 9,
    "bedtype": 4,
    "blindspotintervention": 3,
    "blindspotmonitoring": 3,
    "bodycab": 12,
    "bodystyle": 71,
    "brakesystem": 5,
    "busfloorconfigtype": 4,
    "bustype": 7,
    "can_aacn": 3,
    "chargerlevel": 3,
    "combinedbrakingsystem": 3,
    "conversion": 6,
    "coolingtype": 2,
    "country": 199,
    "custommotorcycletype": 21,
    "daytimerunninglight": 3,
    "decodingoutput": 0,
    "defaultvalue": 186,
    "defs_body": 150,
    "defs_make": 110,
    "defs_model": 2146,
    "destinationmarket": 35,
    "drivetype": 23,
    "dynamicbrakesupport": 3,
    "ecs": 3,
    "edr": 3,
    "electrificationlevel": 6,
    "element": 160,
    "engineconfiguration": 5,
    "enginemodel": 346,
    "enginemodelpattern": 2518,
    "entertainmentsystem": 2,
    "errorcode": 15,
    "evdriveunit": 2,
    "forwardcollisionwarning": 3,
    "fueldeliverytype": 9,
    "fueltankmaterial": 6,
    "fueltanktype": 4,
    "fueltype": 14,
    "grossvehicleweightrating": 16,
    "keylessignition": 3,
    "lanecenteringassistance": 3,
    "lanedeparturewarning": 3,
    "lanekeepsystem": 3,
    "lowerbeamheadlamplightsource": 16,
    "make": 12266,
    "make_model": 31855,
    "manufacturer": 22717,
    "manufacturer_make": 12941,
    "model": 31855,
    "motorcyclechassistype": 4,
    "motorcyclesuspensiontype": 4,
    "nonlanduse": 3,
    "parkassist": 3,
    "pattern": 1664952,
    "pedestrianautomaticemergencybraking": 3,
    "pretensioner": 2,
    "rearautomaticemergencybraking": 3,
    "rearcrosstrafficalert": 3,
    "rearvisibilitycamera": 3,
    "seatbeltsall": 3,
    "semiautomaticheadlampbeamswitching": 3,
    "steering": 2,
    "tpms": 2,
    "tractioncontrol": 3,
    "trailerbodytype": 29,
    "trailertype": 9,
    "transmission": 12,
    "turbo": 2,
    "valvetraindesign": 4,
    "vehiclespecpattern": 221610,
    "vehiclespecschema": 6543,
    "vehiclespecschema_model": 7432,
    "vehiclespecschema_year": 12927,
    "vehicletype": 9,
    "vindescriptor": 69,
    "vinexception": 18805,
    "vinschema": 24947,
    "vspecschemapattern": 16665,
    "wheelbasetype": 6,
    "wheeliemitigation": 3,
    "wmi": 12904,
    "wmi_make": 14050,
    "wmi_vinschema": 41610,
    "wmiyearvalidchars": 8815203,
    "wmiyearvalidchars_cacheexceptions": 0
  },
  "functions": [
    "felementattributevalue",
    "ferrorvalue",
    "fextractvalidcharsperwmiyear",
    "fvalidcharsinkey",
    "fvalidcharsinregex",
    "fvincheckdigit",
    "fvincheckdigit2",
    "fvindescriptor",
    "fvinmodelyear2",
    "fvinwmi",
    "spvindecode",
    "spvindecode_core",
    "spvindecode_errorcode",
    "sqlwild_to_regex"
  ],
  "artifact_blake3": "a654f0cea06b4ef44599c2baed0585c80f2e1c8f98949cbe38f344bb574ad182",
  "artifact_bytes": 82923600
}
