{
  "month": "2026_07",
  "source_url": "https://vpic.nhtsa.dot.gov/Downloads/vPICList_lite_2026_07.plain.zip",
  "dump_file": "vPICList_lite_2026_07.sql",
  "dump_sha256": "5590119ab08f27c30993ca6a9b5853b9602b16b96661187fc3afa741b21384eb",
  "dump_bytes": 75991860,
  "builder_version": "0.0.0",
  "table_count": 97,
  "function_count": 14,
  "total_rows": 10976057,
  "tables": {
    "abs": 3,
    "adaptivecruisecontrol": 3,
    "adaptivedrivingbeam": 3,
    "airbaglocations": 6,
    "airbaglocfront": 2,
    "airbaglocknee": 3,
    "autobrake": 3,
    "automaticpedestrainalertingsound": 3,
    "autoreversesystem": 3,
    "axleconfiguration": 5,
    "batterytype": 9,
    "bedtype": 4,
    "blindspotintervention": 3,
    "blindspotmonitoring": 3,
    "bodycab": 12,
    "bodystyle": 71,
    "brakesystem": 5,
    "busfloorconfigtype": 4,
    "bustype": 7,
    "can_aacn": 3,
    "chargerlevel": 3,
    "combinedbrakingsystem": 3,
    "conversion": 6,
    "coolingtype": 2,
    "country": 199,
    "custommotorcycletype": 21,
    "daytimerunninglight": 3,
    "decodingoutput": 0,
    "defaultvalue": 186,
    "defs_body": 150,
    "defs_make": 110,
    "defs_model": 2147,
    "destinationmarket": 35,
    "drivetype": 23,
    "dynamicbrakesupport": 3,
    "ecs": 3,
    "edr": 3,
    "electrificationlevel": 6,
    "element": 160,
    "engineconfiguration": 5,
    "enginemodel": 346,
    "enginemodelpattern": 2518,
    "entertainmentsystem": 2,
    "errorcode": 15,
    "evdriveunit": 4,
    "forwardcollisionwarning": 3,
    "fueldeliverytype": 9,
    "fueltankmaterial": 6,
    "fueltanktype": 4,
    "fueltype": 14,
    "grossvehicleweightrating": 16,
    "keylessignition": 3,
    "lanecenteringassistance": 3,
    "lanedeparturewarning": 3,
    "lanekeepsystem": 3,
    "lowerbeamheadlamplightsource": 16,
    "make": 12288,
    "make_model": 31653,
    "manufacturer": 22800,
    "manufacturer_make": 12966,
    "model": 31653,
    "motorcyclechassistype": 4,
    "motorcyclesuspensiontype": 4,
    "nonlanduse": 3,
    "parkassist": 3,
    "pattern": 1667711,
    "pedestrianautomaticemergencybraking": 3,
    "pretensioner": 2,
    "rearautomaticemergencybraking": 3,
    "rearcrosstrafficalert": 3,
    "rearvisibilitycamera": 3,
    "seatbeltsall": 3,
    "semiautomaticheadlampbeamswitching": 3,
    "steering": 2,
    "tpms": 2,
    "tractioncontrol": 3,
    "trailerbodytype": 29,
    "trailertype": 9,
    "transmission": 12,
    "turbo": 2,
    "valvetraindesign": 4,
    "vehiclespecpattern": 221883,
    "vehiclespecschema": 6586,
    "vehiclespecschema_model": 7476,
    "vehiclespecschema_year": 12971,
    "vehicletype": 9,
    "vindescriptor": 69,
    "vinexception": 18805,
    "vinschema": 25033,
    "vspecschemapattern": 16712,
    "wheelbasetype": 6,
    "wheeliemitigation": 3,
    "wmi": 12925,
    "wmi_make": 14090,
    "wmi_vinschema": 41586,
    "wmiyearvalidchars": 8812547,
    "wmiyearvalidchars_cacheexceptions": 0
  },
  "functions": [
    "felementattributevalue",
    "ferrorvalue",
    "fextractvalidcharsperwmiyear",
    "fvalidcharsinkey",
    "fvalidcharsinregex",
    "fvincheckdigit",
    "fvincheckdigit2",
    "fvindescriptor",
    "fvinmodelyear2",
    "fvinwmi",
    "spvindecode",
    "spvindecode_core",
    "spvindecode_errorcode",
    "sqlwild_to_regex"
  ],
  "artifact_blake3": "9b790e3a8a3079b4a70223f4983e3dc51f50da34bbe616e3fd1c3e1bf15129bb",
  "artifact_bytes": 83071008
}
